{
  "name": "iplmind",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.9.0",
    "framer-motion": "^12.38.0",
    "next": "^16.2.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "uuid": "^14.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "^16.2.5",
    "tailwindcss": "^4"
  }
}
